spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.username=learn
spring.rabbitmq.password=learn



sr.rabbit.queue.name = learn-queue
sr.rabbit.exchange.name = learn-exchange
sr.rabbit.routing.name = learn-routing

